<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summernote</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
    <script src="../summernote/lang/summernote-zh-CN.js"></script>
    <script src="../summernote/lang/summernote-ko-KR.js"></script>
    <style>
        .container-draft{
            position:absolute;
            top:0;left:0;right:0;bottom:0;
            margin:auto;
            /*height:500px;*/
            width:800px;
        }
        .bd{
            position:relative;
            border:1px solid #ccc;
            height:430px;
            width:800px;
            overflow: auto;
        }
        .note-editor{
            position:static;
        }
        .panel-heading.note-toolbar{
            position:absolute;
            bottom:0;
            z-index:1040;
            display:none;
        }
        .note-editor.note-frame{
            border:none;
        }
        .note-resizebar{
            display:none;
        }
        .note-editor.note-frame .note-editing-area .note-editable{
            /*overflow:visible;*/
        }
        .dropdown-menu{
            bottom:calc(-100% + 70px);
            top:auto;
        }
    </style>
</head>
<body>
<div class="container-draft">
    <div class="hd">
        <div class="left">
            <label for="">收件人</label>
            <label for="">密送</label>
            <label for="">抄送</label>
        </div>
        <div class="right"></div>
    </div>
    <div class="bd">
        <div id="testEditor"><p>Hello Summernote</p></div>
        <div class="attachment-body"></div>
    </div>
    <div class="ft">
        <div class="toolbar">
            <button>发送</button>
            <button id="btnInertMenu">菜单</button>
            <button id="btnAttachment">附件</button>
            <button id="btnDrive">网盘</button>
            <button>图片</button>
            <button id="btnLanguage">语言</button>
            <button id="btnInsertHtml">插入html</button>
            <button id="btnGetHtml">获得html</button>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $('#testEditor').summernote(
                {
                    lang: 'zh-CN', // default: 'en-US'
                    height: 400,                 // set editor height
                    minHeight: null,             // set minimum height of editor
                    maxHeight: null,             // set maximum height of editor
                    focus: true,                 // set focus to editable area after initializing summernote
                    placeholder: ''
                }         // set focus to editable area after initializing summernote
        );
        $('#btnGetHtml').on('click', function () {
            var markupStr = $('#testEditor').summernote('code');
            console.log(markupStr)
        })

        var signature = '<div><a href="mailto:longde.zhang@nextcont.com" style="font-family:verdana;font-size:13px" target="_blank">longde.zhang@nextcont.com</a>&nbsp;觉新&nbsp;</div>'
        $('#btnDrive').on('click', function () {
        })
        $('#btnInertMenu').on('click', function () {
            $('.panel-heading.note-toolbar').toggle()
        })
        $('#btnAttachment').on('click', function () {
            $('.attachment-body').append('<div>附件</div>')
        })
        $('#btnLanguage').on('click', function () {
            $('#testEditor').summernote({
                lang: 'ko-KR' // default: 'en-US'
            });
        })

        $('#btnInsertHtml').on('click', function () {
            $('#testEditor').summernote('pasteHTML', signature);
            $('#testEditor').summernote('pasteHTML', '<div contenteditable="false" class="google_drive_chip" style="width: 396px; height: 30px; max-height: 30px; background-color: rgb(245, 245, 245); padding: 0; color: rgb(34, 34, 34); font-family: arial; font-style: normal; font-weight: bold; font-size: 13px; cursor: default; border: 1px solid rgb(221, 221, 221); line-height: 30px;"><a href="undefined" target="_blank" style="display:inline-block; max-width: 366px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; text-decoration: none; cursor: pointer; padding: 0; border: none; line-height: 30px;" title="客户端相关文档"><img contenteditable="false" style="vertical-align: bottom; border: none; margin-bottom: 7px; margin-left: 6px;width: 16px;height: 16px;" src="https://cdn10.inecm.cn/iconLink/vnd.google-apps.folder+shared.svg" />&nbsp;客户端相关文档</a><span contenteditable="false" class="remove_this_googledrive_file_item">×</span></div>&#8203;<br clear="all" />');
        })
    });
</script>
</body>
</html>